Windows 1.0 (1985)
Windows 2.0 (1987)
Windows 3.0 (1990)
Windows 3.1 (1992)
Windows 95 (1995)
Windows 98 (1998)
Windows 2000 (2000)
Windows ME (Millennium Edition) (2000)
Windows XP (2001)
Windows Vista (2007)
Windows 7 (2009)
Windows 8 (2012)
Windows 8.1 (2013)
Windows 10 (2015)
Windows 11 (2021)



1 SISTEMAS OPERACIONAIS 
 -Sistemas livres 
 -Linux 
 -Distribuições 
1.2 Sistemas proprietários 
 -Apple 
 -Microsoft 
2 SOFTWARES 
2.1 Tipos de licenças 
 -Licenciados 
 -Livres 
2.1.3 Proprietários 
2.2 Tipos de softwares 
 -de Sistemas 
 -Aplicativos 
 -de Programação 
 -Software para diagnóstico 
 -Diagnóstico de software 
 -Diagnóstico de hardware 
 -Ferramentas de Busca e Download 
 -Plugins 
 -Complementos do navegador 
 -Filtros de busca